ENV=prd

#gmail
MAIL_USERNAME=cn.company.enterprise@gmail.com
MAIL_PASSWORD=gmve beaj gvgc juqb

# Db mysql

BK_HOST_MYSQL=db
BK_PORT_MYSQL=3306
BK_USERNAME_MYSQL=root
BK_PASSWORD_MYSQL=cuong942002
BK_DBNAME_MYSQL=dev_kltn

# init ngrok
BASE_URL_WEBSITE=https://6040-116-96-47-57.ngrok-free.app
IP_CONFIG=2402:800:61c3:35a3:44e5:d262:4e7c:41db
CHECK_IP_CONFIG=true


MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin
MINIO_BUCKET_NAME=backup

# RabbitMQ Config
SEND_MAIL_QUEUE=send_mail_queue
SEND_MAIL_ROUTING_KEY=send.mail
EXCHANGE_NAME=default_exchange
EXCHANGE_TYPE=direct
HOST_RABBIT=rabbitmq
PORT_RABBIT=5672
USER_RABBIT=admin
PASSWORD_RABBIT=admin
# Biến kiểm soát chạy Consumer (True: Chạy, False: Không chạy)
ENABLE_RABBITMQ_CONSUMER=true


#Mongo db
BK_HOST_MONGODB=mongodb
BK_PORT_MONGODB=27017
BK_USERNAME_MONGODB=root
BK_PASSWORD_MONGODB=admin-password
MONGO_DB=dev-shop

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2
#REDIS_PASSWORD=cuong942002

#backup
BACKUP=true

#bot tele
TOKEN_BOT_TELE=7727055654:AAFJnBNiMv58Vy46mjxXFVyaW-geF3nFZ18

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin1234
MINIO_BUCKET_NAME=backup