ENV=dev

#gmail
MAIL_USERNAME=cn.company.enterprise@gmail.com
MAIL_PASSWORD=gmve beaj gvgc juqb

# Db mysql

BK_HOST_MYSQL=mysql_container
BK_PORT_MYSQL=3306
BK_USERNAME_MYSQL=root
BK_PASSWORD_MYSQL=cuong942002
BK_DBNAME_MYSQL=dev_kltn

# init ngrok
BASE_URL_WEBSITE=https://8f93-113-160-58-230.ngrok-free.app

# RabbitMQ Config
SEND_MAIL_QUEUE=send_mail_queue
SEND_MAIL_ROUTING_KEY=send.mail
GENERATIVE_AI_QUEUE=generative_ai_queue
GENERATIVE_AI_ROUTING_KEY=search.generative_ai
EXCHANGE_NAME=default_exchange
EXCHANGE_TYPE=direct
HOST_RABBIT=rabbitmq_container
PORT_RABBIT=5672
USER_RABBIT=admin
PASSWORD_RABBIT=admin
# Biến kiểm soát chạy Consumer (True: Chạy, False: Không chạy)
ENABLE_RABBITMQ_CONSUMER=true


#Mongo db
BK_HOST_MONGODB=mongodb_container
BK_PORT_MONGODB=27017
BK_USERNAME_MONGODB=root
BK_PASSWORD_MONGODB=admin-password
MONGO_DB=dev-shop

#Redis
REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=cuong942002

#backup
BACKUP=true