ENV=dev
MAIL_USERNAME=cuong09042002@gmail.com
MAIL_PASSWORD=cyeb cioq ynmo zirk
BK_HOST_MYSQL=127.0.0.1
BK_PORT_MYSQL=3306
BK_USERNAME_MYSQL=root
BK_PASSWORD_MYSQL=cuong942002
BK_DBNAME_MYSQL=dev_kltn
BASE_URL_WEBSITE=https://599e-42-112-72-4.ngrok-free.app