ENV=dev
MAIL_USERNAME=cn.company.enterprise@gmail.com
MAIL_PASSWORD=gmve beaj gvgc juqb
BK_HOST_MYSQL=127.0.0.1
BK_PORT_MYSQL=3306
BK_USERNAME_MYSQL=root
BK_PASSWORD_MYSQL=cuong942002
BK_DBNAME_MYSQL=dev_kltn
BASE_URL_WEBSITE=https://50d3-2401-d800-5cd1-2edc-3024-595e-1c27-c245.ngrok-free.app

# RabbitMQ Config
SEND_MAIL_QUEUE=send_mail_queue
SEND_MAIL_ROUTING_KEY=send.mail

GENERATE_REPORT_QUEUE=generate_report_queue
GENERATE_REPORT_ROUTING_KEY=generate.report

STATISTICS_QUEUE=statistics_queue
STATISTICS_ROUTING_KEY=statistics.process

EXCHANGE_NAME=default_exchange
EXCHANGE_TYPE=direct

HOST_RABBIT=localhost
PORT_RABBIT=5672
USER_RABBIT=admin
PASSWORD_RABBIT=admin


# Biến kiểm soát chạy Consumer (True: Chạy, False: Không chạy)
ENABLE_RABBITMQ_CONSUMER=false
